spring.application.name=Netflix


spring.datasource.url=jdbc:mysql://localhost:3306/movie?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=Miguel
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

